{
  "name": "FindStom",
  "description": "Find Stomatology",
  "keywords": [
    "yii2",
    "framework",
    "advanced",
    "application template"
  ],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "repositories": [
    { "type": "vcs",  "url": "https://rabadan731@bitbucket.org/rabadan731/yii2-base.git" },
    { "type": "vcs",  "url": "https://rabadan731@bitbucket.org/rabadan731/yii2-images.git" },
    { "type": "vcs",  "url": "https://rabadan731@bitbucket.org/rabadan731/yii2-users.git" }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6.0",
    "ext-intl": "*",
    "yiisoft/yii2": ">=2.0.8",
    "yiisoft/yii2-bootstrap": "*",
    "yiisoft/yii2-swiftmailer": "*",
    "abeautifulsite/simpleimage": "^2.6.0",
    "creocoder/yii2-nested-sets": "^0.9.0",
    "codezeen/yii2-adminlte": "*",
    "ckeditor/ckeditor":"^4.6.2",
    "bower-asset/admin-lte": "^2.0",
    "bower-asset/font-awesome": "^4.0",
    "bower-asset/html5shiv": "^3.0",
    "bower-asset/jquery-slimscroll": "^1.3",
    "bower-asset/flot": "^0.8",
    "bower-asset/jquery-form": "~3.51",
    "2amigos/yii2-date-picker-widget" : "*",
    "2amigos/yii2-date-time-picker-widget" : "*",
    "2amigos/yii2-google-maps-library" : "*",
    "kartik-v/yii2-widget-datepicker": "@dev",
    "kartik-v/yii2-widget-datetimepicker": "@dev",
    "kartik-v/yii2-widget-switchinput": "*",
    "kartik-v/yii2-widget-select2": "@dev",
    "kartik-v/yii2-widget-depdrop" : "@dev",
    "kartik-v/yii2-widget-touchspin": "*",
    "kartik-v/yii2-widget-fileinput": "@dev",
    "kartik-v/yii2-field-range": "@dev",
    "kartik-v/yii2-money": "*",
    "kartik-v/yii2-sortable-input": "*",
    "kartik-v/yii2-editable": "*",
    "philippfrenzel/yii2fullcalendar":"*",
    "phpoffice/phpexcel": "^1.8",
    "johnitvn/yii2-ajaxcrud": "*",
    "google/apiclient": "1.*",
    "newerton/yii2-fancybox": "dev-master",
    "himiklab/yii2-recaptcha-widget" : "*",
    "nezhelskoy/yii2-highlight": "*",
    "karnbrockgmbh/yii2-modal-ajax": "@dev",
    "costa-rico/yii2-images": "dev-master",
    "yii2mod/yii2-ion-slider": "*",
    "yandex/geo": "dev-master@dev",
    "rabadan731/yii2-base" : "dev-master@dev",
    "rabadan731/yii2-users" : "dev-master@dev",
    "rabadan731/yii2-images" : "dev-master@dev",
    "vova07/yii2-imperavi-widget": "*"
  },
  "require-dev": {
    "codeception/codeception": "^2.0",
    "yiisoft/yii2-codeception": "*",
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*",
    "squizlabs/php_codesniffer": "2.*",
    "yiisoft/yii2-faker": "*",
    "badcow/lorem-ipsum": "dev-master",
    "codeception/specify":"*",
    "codeception/verify":"*",
    "se/selenium-server-standalone":"*"
  },
  "config": {
    "process-timeout": 1800
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
